Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Wed, 22 Jan 2025 16:06:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99A3:2F75BE:24E749:25471E:67911539
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:15:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220085-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737573319.204075,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: f9af0b68fcaad72926b17ff92b092b4ceff791b1

