Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Wed, 22 Jan 2025 16:06:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DCC:90ADC:24984D:24F763:67911533
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:15:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220049-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737573318.642317,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 7afb0bb82ffa1cfeb8f2e49015b24fa20dab454b

