Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Wed, 22 Jan 2025 19:25:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D3C:105FD4:5F7C97:607A45:679143CB
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:15:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220036-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737573324.767767,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a67f6ab4e82653948f40e2af537d569db7f4f5a

