Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Wed, 22 Jan 2025 19:25:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8026:1336A4:60E839:61E656:679143C7
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:15:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220144-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737573320.538816,VS0,VE398
Vary: Accept-Encoding
X-Fastly-Request-ID: 98c1b0e55444470c010e6bf9067e8c5fba2fff3e

