Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-b69896"
expires: Wed, 22 Jan 2025 20:16:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8858:9EDE7:6F735B:709A0F:67914FC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:06:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220026-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737576385.668674,VS0,VE377
Vary: Accept-Encoding
X-Fastly-Request-ID: fff52b002fe2113443bfd031b5ed9fb68023e514

