Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Wed, 22 Jan 2025 19:25:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEB4:9DC6E:5EFE7E:5FFC47:679143C4
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:15:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220086-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737573317.576467,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: fae39c7e3f90e7e995215d4a1f46cb87df27e691

