Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Wed, 22 Jan 2025 19:25:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E27A:141BAE:5FFC86:60FA96:679143CA
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:15:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220149-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737573322.064320,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c82f019484c248ee5b99011d02afe4b1c5d0ffd

