Connection: close
Content-Length: 13750
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-35b6"
expires: Wed, 22 Jan 2025 19:26:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8CA:2F75BE:62475D:63468A:679143F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:16:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220033-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737573364.271429,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: bc0cb5740305eee61e4fd1a29696ca6d84bef033

