Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1679e6b"
expires: Wed, 22 Jan 2025 19:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0906:9EDE7:6206DA:63056B:679143F0
Accept-Ranges: bytes
Age: 1
Date: Wed, 22 Jan 2025 19:16:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220055-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737573361.521476,VS0,VE631
Vary: Accept-Encoding
X-Fastly-Request-ID: b0d53a4e9e415ad285102ba69dcedf02a544be62

