Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Wed, 22 Jan 2025 19:25:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2C2:38F2C6:607C04:617984:679143C5
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:15:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220025-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737573318.706544,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: a361b54d4d6dfe758a23d4d8d720fef3bb251497

