Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Wed, 22 Jan 2025 16:06:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9955:90ADC:2496B2:24F5B5:67911533
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:15:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220101-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737573317.580202,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: c80a3460ee6e918040ff45a709bdea7af6d67137

