Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Wed, 22 Jan 2025 19:25:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B71:141BAE:5FF68C:60F481:679143C4
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 19:15:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220040-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737573317.573256,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 63e94b56da17a4863312b619c634a4d04831f6d5

